{
  "profiles": {
    "ShowSubscribed": {
      "commandName": "Project",
      "commandLineArgs": "showSeries -si"
    },
    "WriteUnsubscribed": {
      "commandName": "Project",
      "commandLineArgs": "writeUnsubscribed"
    },
    "ShowUndefined": {
      "commandName": "Project",
      "commandLineArgs": "showUndefined"
    },
    "Ignore": {
      "commandName": "Project",
      "commandLineArgs": "ignore --id 13893662"
    },
    "Add": {
      "commandName": "Project",
      "commandLineArgs": "add --id 13891227"
    },
    "showSeries": {
      "commandName": "Project",
      "commandLineArgs": "showSeries"
    },
    "showEpisodes": {
      "commandName": "Project",
      "commandLineArgs": "showEpisodes --all --newOnly"
    },
    "import": {
      "commandName": "Project",
      "commandLineArgs": "import-subscriptions -s export.txt"
    },
    "preparedl": {
      "commandName": "Project",
      "commandLineArgs": "preparedl"
    },
    "startdl": {
      "commandName": "Project",
      "commandLineArgs": "startdownload"
    },
    "episode-details": {
      "commandName": "Project",
      "commandLineArgs": "get-episode-details --id 14304509"
    },
    "export-subscriptions": {
      "commandName": "Project",
      "commandLineArgs": "export-subscriptions -t subscriptions.txt"
    },
    "import-subscriptions": {
      "commandName": "Project",
      "commandLineArgs": "import-subscriptions -s subscriptions.txt"
    },
    "add-episode-details": {
      "commandName": "Project",
      "commandLineArgs": "add-episode-details -d \"F:\\03 Movies\\Tv\\2025\" -r"
    }
  }
}